export const NEWS_FETCHED_SUCCESS = "all_news_fetched";
export const SINGLE_NEWS_FETCHED_SUCCESS = "single_news_fetched";
export const LOADING_START = "loading_start";
export const MORE_NEWS_FETCHED = "more_news_fetched";
export const NEWS_ENTERTAINMENT_FETCHED_SUCCESS = "entertainment_news_fetched";
export const NEWS_GEET_FETCHED_SUCCESS = "geet_news_fetched";
export const NEWS_REGIONAL_FETCHED_SUCCESS = "regional_news_fetched";
export const NEWS_NATIONAL_FETCHED_SUCCESS = "national_news_fetched";
export const NEWS_SPORTS_FETCHED_SUCCESS = "sports_news_fetched";
export const NEWS_WORLD_FETCHED_SUCCESS = "world_news_fetched";